export const Amp = ({ className }) => (
    <svg className={`icon ${className}`} viewBox="0 0 240 240" fill="none">
        <path
            d="M120.061 239.876C186.301 239.876 239.999 186.178 239.999 119.938C239.999 53.6981 186.301 0 120.061 0C53.8204 0 0.12207 53.6981 0.12207 119.938C0.12207 186.178 53.8204 239.876 120.061 239.876Z"
            fill="#1A73E8"
        />
        <path
            d="M163.711 171.746H81.9802C70.3573 171.746 60.2184 162.967 60.2184 151.344V151.22V158.021C60.2184 169.645 70.3573 179.784 81.9797 179.784H163.711C175.458 179.784 185.473 169.521 185.473 158.021V151.221C185.473 162.843 175.334 171.746 163.711 171.746V171.746ZM60.0945 113.137V103.863L44.886 78.7628C44.0205 77.4028 43.6494 76.1662 43.7732 74.9295V85.563C43.7732 86.5524 44.1439 87.5418 44.7622 88.6546L60.0945 113.137Z"
            fill="#185ABC"
        />
        <path
            d="M163.71 70.8499H49.2109C44.6358 70.8499 42.0396 74.8066 45.1308 79.0105L60.0921 104.976V151.344C60.0921 163.214 68.7478 173.106 80.4941 173.106H163.586C175.333 173.106 185.348 163.091 185.348 151.344V92.7356C185.472 80.865 175.456 70.8499 163.71 70.8499V70.8499Z"
            fill="white"
        />
        <path
            d="M162.35 103.616H83.3395C79.8773 103.616 76.5389 101.515 76.5389 98.1757C76.5389 94.8373 79.8777 92.7356 83.3395 92.7356H162.35C165.812 92.7356 169.151 94.8373 169.151 98.1757C169.151 101.515 165.812 103.616 162.35 103.616H162.35ZM162.35 125.379H83.3395C79.8773 125.379 76.5389 123.276 76.5389 119.938C76.5389 116.599 79.8777 114.497 83.3395 114.497H162.35C165.812 114.497 169.151 116.6 169.151 119.938C169.151 123.276 165.812 125.379 162.35 125.379H162.35ZM140.465 147.264H83.2161C79.7544 147.264 76.416 145.162 76.416 141.824C76.416 138.485 79.7544 136.383 83.2161 136.383H140.465C143.927 136.383 147.265 138.485 147.265 141.824C147.265 145.163 143.927 147.264 140.465 147.264Z"
            fill="#8AB4F8"
        />
        <path
            d="M239.999 119.32C239.752 171.87 205.501 216.507 158.268 232.334C146.274 236.414 133.414 238.516 120.061 238.516C54.0326 238.516 0.493159 185.224 0.12207 119.32V120.061C0.12207 186.337 53.7853 240 120.061 240C133.414 240 146.274 237.774 158.268 233.817C205.748 217.867 239.999 172.983 239.999 120.061V119.32Z"
            fill="#185ABC"
        />
        <path
            d="M158.145 6.1814C146.152 2.10179 133.292 6.10383e-05 119.938 6.10383e-05C53.6631 -0.000409885 0 53.6623 0 119.938V120.679C0.370617 54.775 53.9099 1.483 119.938 1.483C133.292 1.483 146.152 3.70858 158.145 7.66575C205.502 23.4925 239.629 68.129 239.876 120.679V119.938C240 67.0162 205.749 22.1325 158.145 6.1814V6.1814Z"
            fill="#8AB4F8"
        />
    </svg>
);

export const Discord = ({ className }) => (
    <svg className={`icon ${className}`} viewBox="0 0 212 240" fill="none">
        <rect x="23" y="29" width="166" height="147" fill="white" />
        <path
            d="M88.0726 95.6068C81.2481 95.6068 75.8604 101.59 75.8604 108.889C75.8604 116.188 81.3678 122.171 88.0726 122.171C94.8971 122.171 100.285 116.188 100.285 108.889C100.405 101.59 94.8971 95.6068 88.0726 95.6068ZM131.773 95.6068C124.949 95.6068 119.561 101.59 119.561 108.889C119.561 116.188 125.069 122.171 131.773 122.171C138.598 122.171 143.986 116.188 143.986 108.889C143.986 101.59 138.598 95.6068 131.773 95.6068Z"
            fill="#7289DA"
        />
        <path
            d="M184.98 0H24.5442C11.015 0 0 11.0085 0 24.6496V186.427C0 200.068 11.015 211.077 24.5442 211.077H160.316L153.97 188.94L169.295 203.179L183.782 216.581L209.524 239.316V24.6496C209.524 11.0085 198.509 0 184.98 0ZM138.765 156.274C138.765 156.274 134.454 151.128 130.863 146.581C146.547 142.154 152.533 132.342 152.533 132.342C147.624 135.573 142.955 137.846 138.765 139.402C132.778 141.915 127.031 143.59 121.404 144.547C109.91 146.701 99.3741 146.103 90.3946 144.427C83.5701 143.111 77.7034 141.197 72.7946 139.282C70.0408 138.205 67.0476 136.889 64.0544 135.214C63.6952 134.974 63.336 134.855 62.9769 134.615C62.7374 134.496 62.6177 134.376 62.498 134.256C60.3429 133.06 59.1456 132.222 59.1456 132.222C59.1456 132.222 64.8925 141.795 80.098 146.342C76.5061 150.889 72.0762 156.274 72.0762 156.274C45.6163 155.436 35.5592 138.085 35.5592 138.085C35.5592 99.5556 52.8 68.3248 52.8 68.3248C70.0408 55.4017 86.4435 55.7607 86.4435 55.7607L87.6408 57.1966C66.0898 63.4188 56.1524 72.8718 56.1524 72.8718C56.1524 72.8718 58.7864 71.4359 63.2163 69.4017C76.0272 63.7778 86.2041 62.2222 90.3946 61.8632C91.1129 61.7436 91.7116 61.6239 92.4299 61.6239C99.7333 60.6667 107.995 60.4274 116.615 61.3846C127.989 62.7009 140.201 66.0513 152.653 72.8718C152.653 72.8718 143.195 63.8974 122.841 57.6752L124.517 55.7607C124.517 55.7607 140.92 55.4017 158.161 68.3248C158.161 68.3248 175.401 99.5556 175.401 138.085C175.401 138.085 165.224 155.436 138.765 156.274V156.274Z"
            fill="#7289DA"
        />
    </svg>
);

export const Facebook = ({ className }) => (
    <svg className={`icon ${className}`} version="1.1" viewBox="0 0 800 800">
        <radialGradient
            id="Gradient"
            cx="101.925"
            cy="809.0079"
            r="1.0896"
            gradientTransform="matrix(800 0 0 -799.9985 -81386 648000.75)"
            gradientUnits="userSpaceOnUse"
        >
            <stop offset="0" style={{ stopColor: '#0099FF' }} />
            <stop offset="0.6098" style={{ stopColor: '#A033FF' }} />
            <stop offset="0.9348" style={{ stopColor: '#FF5280' }} />
            <stop offset="1" style={{ stopColor: '#FF7061' }} />
        </radialGradient>
        <path
            fill="url(#Gradient)"
            d="M400,0C174.7,0,0,165.1,0,388c0,116.6,47.8,217.4,125.6,287c6.5,5.8,10.5,14,10.7,22.8l2.2,71.2
 c0.7,22.7,24.1,37.5,44.9,28.3l79.4-35c6.7-3,14.3-3.5,21.4-1.6c36.5,10,75.3,15.4,115.8,15.4c225.3,0,400-165.1,400-388
 S625.3,0,400,0z"
        />
        <path
            fill="#FFFFFF"
            d="M159.8,501.5l117.5-186.4c18.7-29.7,58.7-37,86.8-16l93.5,70.1c8.6,6.4,20.4,6.4,28.9-0.1
			l126.2-95.8c16.8-12.8,38.8,7.4,27.6,25.3L522.7,484.9c-18.7,29.7-58.7,37-86.8,16l-93.5-70.1c-8.6-6.4-20.4-6.4-28.9,0.1
			l-126.2,95.8C170.5,539.5,148.5,519.4,159.8,501.5z"
        />
    </svg>
);

export const StatusCheck = ({ className }) => (
    <svg className={`icon ${className}`} viewBox="0 0 16 16" fill="none">
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58173 12.4183 0 8 0C3.58173 0 0 3.58173 0 8C0 12.4183 3.58173 16 8 16ZM5.78156 11.2205L12.6448 4.35884C12.7597 4.24402 12.9459 4.24402 13.0608 4.35884L13.3381 4.63608C13.4529 4.75093 13.4529 4.93712 13.3381 5.05196L5.98956 12.3987C5.87463 12.5135 5.68842 12.5135 5.57355 12.3987L2.66187 9.48773C2.54706 9.37288 2.54706 9.18669 2.66187 9.07187L2.93915 8.79465C3.05408 8.67982 3.2403 8.67982 3.35516 8.79465L5.78156 11.2205Z"
            fill="currentColor"
        />
    </svg>
);

export const StatusWarn = ({ className }) => (
    <svg className={`icon ${className}`} viewBox="0 0 16 15" fill="none">
        <path
            d="M15.8197 12.2226C16.3324 13.1113 15.6888 14.2222 14.6647 14.2222H1.33457C0.308539 14.2222 -0.332072 13.1096 0.17965 12.2226L6.84482 0.666246C7.35779 -0.222893 8.64259 -0.221281 9.15465 0.666246L15.8197 12.2226ZM7.99973 9.83333C7.29404 9.83333 6.72196 10.4054 6.72196 11.1111C6.72196 11.8168 7.29404 12.3889 7.99973 12.3889C8.70543 12.3889 9.27751 11.8168 9.27751 11.1111C9.27751 10.4054 8.70543 9.83333 7.99973 9.83333ZM6.78659 5.24039L6.99265 9.01816C7.00229 9.19494 7.14846 9.33333 7.32548 9.33333H8.67398C8.85101 9.33333 8.99718 9.19494 9.00682 9.01816L9.21287 5.24039C9.22329 5.04944 9.07126 4.88889 8.88004 4.88889H7.1194C6.92818 4.88889 6.77618 5.04944 6.78659 5.24039Z"
            fill="currentColor"
        />
    </svg>
);

export const StatusWifiSlash = ({ className }) => (
    <svg className={`icon ${className}`} focusable="false" role="img" viewBox="0 0 640 512">
        <path
            d="M5.09 154.87c-6.66 6.16-6.79 16.59-.35 22.97l34.24 33.96c6.14 6.09 16.02 6.23 22.4.38 6.99-6.4 14.31-12.22 21.65-18.01l-64.96-50.21c-4.3 3.71-8.79 7.04-12.98 10.91zm471.75 181.9l45.42-45.21c6.52-6.46 6.29-17.06-.57-23.17-64.94-57.74-148.91-82.66-230.34-74.98l-83.16-64.27c125.94-38.36 267.75-11.01 370.43 83.05 6.38 5.85 16.26 5.71 22.4-.38l34.24-33.96c6.44-6.39 6.3-16.82-.35-22.97C496.46 26.82 298.08-.76 133.42 71.35L45.47 3.37C38.49-2.05 28.43-.8 23.01 6.18L3.37 31.45C-2.05 38.42-.8 48.47 6.18 53.9l588.36 454.73c6.98 5.43 17.03 4.17 22.46-2.81l19.64-25.27c5.42-6.97 4.17-17.03-2.81-22.45L476.84 336.77zm-358.53-68.38c-6.86 6.1-7.08 16.7-.57 23.17l34.28 34.01c5.97 5.93 15.59 6.32 21.94.8 13.35-11.6 28.01-20.66 43.15-28.55l-68.36-52.83c-10.48 7.15-20.74 14.78-30.44 23.4zM256 416c0 35.35 28.65 64 64 64 31.91 0 58.15-23.42 62.99-53.98l-88.7-68.56C271.77 367.37 256 389.82 256 416z"
            fill="currentColor"
        />
    </svg>
);

export const Hangouts = ({ className }) => {
    return (
        <svg className={`icon ${className}`} viewBox="0 0 2737.9 3169" enableBackground="new 0 0 2737.9 3169">
            <g>
                <path
                    fill="#0F9D58"
                    d="M2737.9,1368.4C2737.9,612.7,2124.1,0,1368.4,0S0,612.7,0,1368.4c0,715.9,652.5,1296.4,1368.4,1296.4V3169
            C2199.9,2747.3,2737.9,2068.7,2737.9,1368.4z"
                />

                <linearGradient
                    id="SVGID_1_"
                    gradientUnits="userSpaceOnUse"
                    x1="1385.269"
                    y1="1856.731"
                    x2="2323.1304"
                    y2="918.8698"
                    gradientTransform="matrix(1 0 0 -1 0 3170)"
                >
                    <stop offset="0" style={{ stopColor: '#263238' }} />
                    <stop offset="1" style={{ stopColor: '#000000', stopOpacity: '0' }} />
                </linearGradient>
                <path
                    opacity="0.2"
                    fill="url(#SVGID_1_)"
                    enableBackground="new    "
                    d="M2052.6,1008.3l-396.1,396.1l-396.1-396.1l-576.2,576.2
            L1919,2819.3c415.6-328.3,697-732.4,787.3-1157.3L2052.6,1008.3z"
                />
                <path fill="#EEEEEE" d="M1476.5,1008.3v576.2h324.1v324.1c141.3,0,252.1-180.1,252.1-360.1v-540.2H1476.5z" />
                <path fill="#EEEEEE" d="M684.2,1008.3v576.2h324.1v324.1c141.3,0,252.1-180.1,252.1-360.1v-540.2H684.2z" />
                <path
                    opacity="0.4"
                    fill="#FFFFFF"
                    enableBackground="new    "
                    d="M684.2,1008.3h576.2v18H684.2V1008.3z M1476.5,1008.3h576.2v18
            h-576.2V1008.3z"
                />
                <path
                    opacity="0.2"
                    fill="#263238"
                    enableBackground="new    "
                    d="M1800.6,1908.6v18c141.3,0,252.1-180.1,252.1-360.1v-18
            C2052.6,1728.5,1941.9,1908.6,1800.6,1908.6z M1800.6,1584.5h-324.1v18h324.1V1584.5z M1008.3,1908.6l17.1,17.1
            c133.1-13.7,235-186.5,235-359.2v-18C1260.4,1728.5,1149.7,1908.6,1008.3,1908.6z M1008.3,1584.5H684.2v18h324.1L1008.3,1584.5
            L1008.3,1584.5z"
                />
                <path
                    opacity="0.2"
                    fill="#FFFFFF"
                    enableBackground="new    "
                    d="M1368.4,18c755.7,0,1368.4,612.7,1368.4,1368.4h0.7
            c0-5.9,0.4-12.1,0.4-18h-1.1C2736.8,612.7,2124.1,0,1368.4,0S0,612.7,0,1368.4c0,2.9,0.2,5.6,0.2,8.5C5.4,625.5,615.8,18,1368.4,18
            z"
                />
                <path
                    opacity="0.2"
                    fill="#263238"
                    enableBackground="new    "
                    d="M1368.4,2664.8v-18C655.2,2646.8,5.4,2071,0.2,1358.9
            c0,3.2-0.2,6.3-0.2,9.5C0,2084.3,652.5,2664.8,1368.4,2664.8z M2736.8,1368.4c-9.2,693.8-544.1,1364.5-1368.4,1782.5v18
            C2199.9,2747.3,2736.8,2068.7,2736.8,1368.4z"
                />
            </g>
        </svg>
    );
};

export const Instagram = ({ className }) => (
    <svg className={`icon ${className}`} viewBox="0 0 24 24" fill="none">
        <path
            d="M12.0058 0.181824C7.07103 0.181824 5.6278 0.186914 5.34726 0.210187C4.33457 0.294366 3.7044 0.453815 3.01788 0.795623C2.4888 1.05834 2.07154 1.36288 1.65974 1.78978C0.909762 2.5683 0.45523 3.52609 0.29069 4.6646C0.210692 5.21731 0.18742 5.33003 0.182693 8.15322C0.180875 9.09428 0.182693 10.3328 0.182693 11.994C0.182693 16.9248 0.188147 18.3665 0.211783 18.6465C0.293599 19.632 0.448139 20.2519 0.775402 20.9301C1.40084 22.2282 2.59535 23.2028 4.00258 23.5664C4.48983 23.6918 5.028 23.7609 5.71889 23.7937C6.01161 23.8064 8.99515 23.8155 11.9805 23.8155C14.9659 23.8155 17.9512 23.8118 18.2367 23.7973C19.0367 23.7597 19.5012 23.6973 20.0148 23.5646C21.4311 23.1991 22.6038 22.2392 23.242 20.9228C23.5629 20.261 23.7256 19.6174 23.7992 18.6834C23.8152 18.4798 23.822 15.2332 23.822 11.9909C23.822 8.74811 23.8147 5.50748 23.7987 5.30385C23.7242 4.35479 23.5614 3.71663 23.2302 3.0421C22.9584 2.48994 22.6566 2.07758 22.2184 1.65596C21.4364 0.909074 20.4801 0.454543 19.3405 0.290184C18.7883 0.210368 18.6783 0.186733 15.8529 0.181824H12.0058Z"
            fill="url(#paint0_radial)"
        />
        <path
            d="M12.0058 0.181824C7.07103 0.181824 5.6278 0.186914 5.34726 0.210187C4.33457 0.294366 3.7044 0.453815 3.01788 0.795623C2.4888 1.05834 2.07154 1.36288 1.65974 1.78978C0.909762 2.5683 0.45523 3.52609 0.29069 4.6646C0.210692 5.21731 0.18742 5.33003 0.182693 8.15322C0.180875 9.09428 0.182693 10.3328 0.182693 11.994C0.182693 16.9248 0.188147 18.3665 0.211783 18.6465C0.293599 19.632 0.448139 20.2519 0.775402 20.9301C1.40084 22.2282 2.59535 23.2028 4.00258 23.5664C4.48983 23.6918 5.028 23.7609 5.71889 23.7937C6.01161 23.8064 8.99515 23.8155 11.9805 23.8155C14.9659 23.8155 17.9512 23.8118 18.2367 23.7973C19.0367 23.7597 19.5012 23.6973 20.0148 23.5646C21.4311 23.1991 22.6038 22.2392 23.242 20.9228C23.5629 20.261 23.7256 19.6174 23.7992 18.6834C23.8152 18.4798 23.822 15.2332 23.822 11.9909C23.822 8.74811 23.8147 5.50748 23.7987 5.30385C23.7242 4.35479 23.5614 3.71663 23.2302 3.0421C22.9584 2.48994 22.6566 2.07758 22.2184 1.65596C21.4364 0.909074 20.4801 0.454543 19.3405 0.290184C18.7883 0.210368 18.6783 0.186733 15.8529 0.181824H12.0058Z"
            fill="url(#paint1_radial)"
        />
        <path
            d="M12.0004 3.27261C9.63033 3.27261 9.33289 3.28298 8.402 3.32534C7.47294 3.36788 6.83878 3.51497 6.28389 3.73078C5.7099 3.95368 5.22301 4.25186 4.73793 4.73711C4.25249 5.22219 3.95432 5.70908 3.73069 6.28289C3.51433 6.83796 3.36707 7.4723 3.32525 8.401C3.28361 9.33188 3.27271 9.62951 3.27271 11.9996C3.27271 14.3697 3.28325 14.6663 3.32543 15.5971C3.36816 16.5262 3.51524 17.1604 3.73087 17.7153C3.95396 18.2892 4.25213 18.7761 4.73739 19.2612C5.22228 19.7467 5.70918 20.0456 6.2828 20.2685C6.83805 20.4843 7.4724 20.6314 8.40128 20.6739C9.33216 20.7163 9.62942 20.7266 11.9993 20.7266C14.3696 20.7266 14.6662 20.7163 15.5971 20.6739C16.5261 20.6314 17.161 20.4843 17.7163 20.2685C18.2901 20.0456 18.7762 19.7467 19.2611 19.2612C19.7466 18.7761 20.0447 18.2892 20.2684 17.7154C20.4829 17.1604 20.6302 16.526 20.6738 15.5973C20.7156 14.6664 20.7265 14.3697 20.7265 11.9996C20.7265 9.62951 20.7156 9.33207 20.6738 8.40119C20.6302 7.47212 20.4829 6.83796 20.2684 6.28307C20.0447 5.70908 19.7466 5.22219 19.2611 4.73711C18.7757 4.25167 18.2903 3.9535 17.7157 3.73078C17.1594 3.51497 16.5248 3.36788 15.5958 3.32534C14.6649 3.28298 14.3686 3.27261 11.9977 3.27261H12.0004ZM11.2176 4.84529C11.4499 4.84493 11.7092 4.84529 12.0004 4.84529C14.3306 4.84529 14.6067 4.85366 15.5269 4.89547C16.3778 4.93438 16.8396 5.07656 17.1472 5.19601C17.5545 5.35419 17.8448 5.54327 18.1501 5.84872C18.4555 6.15416 18.6446 6.44506 18.8031 6.85232C18.9226 7.15959 19.065 7.62139 19.1037 8.47227C19.1455 9.39225 19.1546 9.6686 19.1546 11.9976C19.1546 14.3266 19.1455 14.603 19.1037 15.523C19.0648 16.3739 18.9226 16.8357 18.8031 17.1429C18.645 17.5502 18.4555 17.8402 18.1501 18.1454C17.8446 18.4509 17.5546 18.64 17.1472 18.7981C16.8399 18.9181 16.3778 19.06 15.5269 19.0989C14.6069 19.1407 14.3306 19.1498 12.0004 19.1498C9.67015 19.1498 9.39397 19.1407 8.474 19.0989C7.62312 19.0596 7.16131 18.9174 6.85351 18.798C6.44625 18.6398 6.15534 18.4507 5.8499 18.1453C5.54445 17.8398 5.35537 17.5496 5.19683 17.1422C5.07738 16.8349 4.93502 16.3731 4.89629 15.5222C4.85448 14.6023 4.84611 14.3259 4.84611 11.9954C4.84611 9.66496 4.85448 9.39006 4.89629 8.47009C4.9352 7.61921 5.07738 7.1574 5.19683 6.84978C5.35501 6.44252 5.54445 6.15162 5.8499 5.84617C6.15534 5.54073 6.44625 5.35164 6.85351 5.1931C7.16113 5.0731 7.62312 4.93129 8.474 4.8922C9.27907 4.85584 9.59106 4.84493 11.2176 4.84311V4.84529ZM16.6588 6.29434C16.0807 6.29434 15.6116 6.76287 15.6116 7.34122C15.6116 7.91938 16.0807 8.38846 16.6588 8.38846C17.237 8.38846 17.7061 7.91938 17.7061 7.34122C17.7061 6.76305 17.237 6.29398 16.6588 6.29398V6.29434ZM12.0004 7.51794C9.52542 7.51794 7.51876 9.52461 7.51876 11.9996C7.51876 14.4746 9.52542 16.4804 12.0004 16.4804C14.4755 16.4804 16.4814 14.4746 16.4814 11.9996C16.4814 9.52461 14.4753 7.51794 12.0003 7.51794H12.0004ZM12.0004 9.09062C13.6069 9.09062 14.9094 10.3929 14.9094 11.9996C14.9094 13.6061 13.6069 14.9086 12.0004 14.9086C10.3938 14.9086 9.09144 13.6061 9.09144 11.9996C9.09144 10.3929 10.3938 9.09062 12.0004 9.09062Z"
            fill="white"
        />
        <defs>
            <radialGradient
                id="paint0_radial"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(6.46131 25.6358) rotate(-90) scale(23.4227 21.7909)"
            >
                <stop stopColor="#FFDD55" />
                <stop offset="0.1" stopColor="#FFDD55" />
                <stop offset="0.5" stopColor="#FF543E" />
                <stop offset="1" stopColor="#C837AB" />
            </radialGradient>
            <radialGradient
                id="paint1_radial"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(-3.77796 1.88435) rotate(78.6776) scale(10.4701 43.1693)"
            >
                <stop stopColor="#3771C8" />
                <stop offset="0.128" stopColor="#3771C8" />
                <stop offset="1" stopColor="#6600FF" stopOpacity="0" />
            </radialGradient>
        </defs>
    </svg>
);

export const Signal = ({ className }) => (
    <svg className={`icon ${className}`} viewBox="0 0 240 240" fill="none">
        <path
            d="M45 0C20.1472 0 0 20.1472 0 45V195C0 219.853 20.1472 240 45 240H195C219.853 240 240 219.853 240 195V45C240 20.1472 219.853 0 195 0H45Z"
            fill="#3A76F0"
        />
        <path
            d="M100.195 39.914L102.047 47.414C94.7493 49.2176 87.7648 52.1094 81.3281 55.9921L77.3672 49.3593C84.4522 45.0687 92.15 41.8837 100.195 39.914V39.914ZM139.805 39.914L137.953 47.414C145.251 49.2176 152.235 52.1094 158.672 55.9921L162.68 49.3593C155.576 45.0725 147.863 41.8879 139.805 39.914V39.914ZM49.3594 77.3437C45.0728 84.4391 41.8881 92.144 39.9141 100.195L47.4141 102.047C49.2176 94.7493 52.1094 87.7648 55.9922 81.3281L49.3594 77.3437ZM45.2344 120C45.2338 116.25 45.5158 112.505 46.0781 108.797L38.4375 107.625C37.1953 115.82 37.1953 124.156 38.4375 132.352L46.0781 131.203C45.5167 127.495 45.2347 123.75 45.2344 120V120ZM162.633 190.617L158.672 184.008C152.245 187.894 145.268 190.786 137.977 192.586L139.828 200.086C147.864 198.097 155.552 194.905 162.633 190.617ZM194.766 120C194.765 123.75 194.483 127.495 193.922 131.203L201.562 132.352C202.805 124.156 202.805 115.82 201.562 107.625L193.922 108.797C194.484 112.505 194.766 116.25 194.766 120V120ZM200.086 139.781L192.586 137.93C190.787 145.236 187.895 152.229 184.008 158.672L190.641 162.656C194.931 155.555 198.116 147.841 200.086 139.781V139.781ZM131.203 193.922C123.777 195.047 116.223 195.047 108.797 193.922L107.648 201.562C115.836 202.805 124.164 202.805 132.352 201.562L131.203 193.922ZM180.187 164.344C175.733 170.385 170.391 175.718 164.344 180.164L168.937 186.398C175.599 181.495 181.491 175.626 186.422 168.984L180.187 164.344ZM164.344 59.8125C170.392 64.2668 175.733 69.6081 180.187 75.6562L186.422 71.0156C181.509 64.3683 175.632 58.4911 168.984 53.5781L164.344 59.8125ZM59.8125 75.6562C64.2668 69.6081 69.6082 64.2668 75.6562 59.8125L71.0156 53.5781C64.3683 58.4911 58.4911 64.3683 53.5781 71.0156L59.8125 75.6562ZM190.641 77.3437L184.008 81.3281C187.894 87.7546 190.786 94.7319 192.586 102.023L200.086 100.172C198.112 92.128 194.927 84.4308 190.641 77.3437V77.3437ZM108.797 46.0781C116.223 44.953 123.777 44.953 131.203 46.0781L132.352 38.4375C124.164 37.1952 115.836 37.1952 107.648 38.4375L108.797 46.0781ZM63.7734 188.461L47.8125 192.164L51.539 176.203L44.0156 174.445L40.289 190.406C40.0559 191.396 40.0201 192.422 40.1837 193.425C40.3474 194.428 40.7073 195.39 41.2428 196.254C41.7783 197.118 42.4789 197.868 43.3046 198.461C44.1302 199.055 45.0648 199.479 46.0547 199.711C47.2124 199.969 48.4126 199.969 49.5703 199.711L65.5312 196.031L63.7734 188.461ZM45.6094 167.555L53.1562 169.289L55.7344 158.227C51.9694 151.911 49.1653 145.071 47.4141 137.93L39.9141 139.781C41.601 146.617 44.1529 153.209 47.5078 159.398L45.6094 167.555ZM81.7031 184.289L70.6406 186.867L72.3984 194.414L80.5312 192.516C86.7162 195.881 93.3098 198.433 100.148 200.109L102 192.609C94.8814 190.835 88.0651 188.015 81.7734 184.242L81.7031 184.289ZM120 52.9687C82.9687 52.9921 52.9922 83.0156 52.9922 120.023C53.0126 132.628 56.578 144.973 63.2812 155.648L56.8359 183.164L84.3281 176.719C115.664 196.43 157.055 187.031 176.766 155.719C196.477 124.406 187.102 83.0156 155.789 63.2812C145.069 56.5401 132.663 52.9653 120 52.9687"
            fill="white"
        />
    </svg>
);

export const Skype = ({ className }) => (
    <svg className={`icon ${className}`} viewBox="0 0 238 240" fill="none">
        <g clipPath="url(#clip0)">
            <path
                d="M140.144 69.84C140.144 88.3627 132.761 106.127 119.62 119.224C106.479 132.322 88.6563 139.68 70.072 139.68C51.4878 139.68 33.6647 132.322 20.5236 119.224C7.38257 106.127 8.51512e-09 88.3627 0 69.84C0 51.3173 7.38257 33.5532 20.5236 20.4557C33.6647 7.35812 51.4878 0 70.072 0C88.6563 0 106.479 7.35812 119.62 20.4557C132.761 33.5532 140.144 51.3173 140.144 69.84Z"
                fill="url(#paint0_linear)"
            />
            <path
                d="M237.8 170.136C237.8 179.311 235.987 188.395 232.464 196.872C228.941 205.348 223.778 213.05 217.269 219.537C210.76 226.025 203.033 231.171 194.528 234.682C186.024 238.193 176.909 240 167.704 240C149.113 240 131.284 232.639 118.139 219.537C104.993 206.435 97.6079 188.665 97.6079 170.136C97.6079 151.607 104.993 133.837 118.139 120.735C131.284 107.633 149.113 100.272 167.704 100.272C176.909 100.272 186.024 102.079 194.528 105.59C203.033 109.101 210.76 114.247 217.269 120.735C223.778 127.222 228.941 134.924 232.464 143.4C235.987 151.876 237.8 160.961 237.8 170.136Z"
                fill="url(#paint1_linear)"
            />
            <path
                opacity="0.05"
                fillRule="evenodd"
                clipRule="evenodd"
                d="M0.255859 75.816C1.34426 89.0117 6.1495 101.629 14.1148 112.206C22.08 122.782 32.8793 130.886 45.2611 135.576C57.6429 140.267 71.1005 141.353 84.0744 138.709C97.0482 136.065 109.007 129.799 118.566 120.637C128.124 111.474 134.891 99.7912 138.082 86.9409C141.273 74.0905 140.757 60.599 136.594 48.0298C132.432 35.4606 124.793 24.3281 114.563 15.9224C104.332 7.51665 91.9297 2.18178 78.7919 0.53595C60.9531 6.50324 44.6582 16.3491 31.0787 29.3655C17.4993 42.382 6.97269 58.2457 0.255859 75.816V75.816Z"
                fill="black"
            />
            <path
                opacity="0.05"
                fillRule="evenodd"
                clipRule="evenodd"
                d="M237.616 165.12C236.701 151.763 231.979 138.948 224.01 128.191C216.041 117.433 205.157 109.183 192.647 104.416C180.136 99.6496 166.522 98.5657 153.415 101.293C140.308 104.02 128.256 110.444 118.685 119.805C109.114 129.167 102.424 141.073 99.4069 154.117C96.3899 167.16 97.1717 180.795 101.66 193.408C106.148 206.021 114.155 217.085 124.733 225.291C135.312 233.497 148.019 238.501 161.352 239.712C178.703 233.534 194.508 223.664 207.674 210.785C220.841 197.906 231.057 182.323 237.616 165.112V165.12Z"
                fill="black"
            />
            <path
                opacity="0.1"
                fillRule="evenodd"
                clipRule="evenodd"
                d="M3.53613 91.784C7.21664 103.043 13.6926 113.185 22.3583 121.261C31.024 129.337 41.5963 135.083 53.0866 137.962C64.5768 140.841 76.6095 140.758 88.0593 137.723C99.5091 134.687 110.002 128.797 118.556 120.603C127.111 112.41 133.448 102.18 136.974 90.8721C140.5 79.5638 141.101 67.5458 138.72 55.9422C136.339 44.3386 131.053 33.5285 123.358 24.5228C115.663 15.5172 105.81 8.61024 94.7201 4.448C72.8655 9.00109 52.7297 19.6026 36.6079 35.0441C20.486 50.4856 9.02671 70.1459 3.53613 91.784V91.784Z"
                fill="black"
            />
            <path
                opacity="0.1"
                fillRule="evenodd"
                clipRule="evenodd"
                d="M234.432 148.704C230.806 137.312 224.324 127.037 215.605 118.857C206.886 110.678 196.218 104.865 184.618 101.973C173.017 99.081 160.869 99.2055 149.331 102.335C137.792 105.464 127.246 111.494 118.696 119.85C110.146 128.207 103.877 138.613 100.484 150.077C97.0922 161.541 96.69 173.683 99.3161 185.346C101.942 197.01 107.509 207.807 115.487 216.711C123.466 225.616 133.59 232.33 144.896 236.216C166.471 231.374 186.273 220.624 202.085 205.169C217.898 189.713 229.098 170.162 234.432 148.704V148.704Z"
                fill="black"
            />
            <path
                opacity="0.1"
                fillRule="evenodd"
                clipRule="evenodd"
                d="M6.11182 98.408C10.671 108.681 17.6361 117.706 26.4186 124.72C35.201 131.733 45.5427 136.53 56.5697 138.704C67.5968 140.878 78.9852 140.366 89.7727 137.211C100.56 134.056 110.43 128.351 118.547 120.577C126.665 112.804 132.792 103.19 136.411 92.5495C140.03 81.9087 141.034 70.5531 139.339 59.4423C137.644 48.3315 133.299 37.7919 126.672 28.7142C120.045 19.6365 111.33 12.2874 101.264 7.28796C77.9841 10.9116 56.3771 21.5921 39.361 37.8872C22.3449 54.1822 10.7394 75.3068 6.11182 98.408V98.408Z"
                fill="black"
            />
            <path
                opacity="0.1"
                fillRule="evenodd"
                clipRule="evenodd"
                d="M231.848 141.944C227.313 131.552 220.322 122.416 211.476 115.322C202.631 108.227 192.195 103.386 181.066 101.214C169.937 99.0421 158.447 99.6043 147.584 102.852C136.72 106.1 126.807 111.937 118.696 119.862C110.586 127.786 104.52 137.56 101.021 148.346C97.5212 159.131 96.6922 170.605 98.605 181.782C100.518 192.958 105.115 203.503 112.002 212.511C118.889 221.519 127.86 228.72 138.144 233.496C161.22 229.575 182.552 218.711 199.294 202.354C216.036 185.996 227.392 164.922 231.848 141.944V141.944Z"
                fill="black"
            />
            <path
                d="M229.896 120.52C229.896 135.046 227.026 149.43 221.448 162.851C215.871 176.271 207.696 188.466 197.39 198.737C187.084 209.009 174.849 217.157 161.384 222.716C147.919 228.275 133.487 231.136 118.912 231.136C104.338 231.136 89.9057 228.275 76.4405 222.716C62.9753 217.157 50.7405 209.009 40.4347 198.737C30.1289 188.466 21.9538 176.271 16.3764 162.851C10.7989 149.43 7.92822 135.046 7.92822 120.52C7.92822 105.994 10.7989 91.6096 16.3764 78.1891C21.9538 64.7685 30.1289 52.5743 40.4347 42.3027C50.7405 32.031 62.9753 23.8831 76.4405 18.3241C89.9057 12.7652 104.338 9.90399 118.912 9.90399C133.487 9.90399 147.919 12.7652 161.384 18.3241C174.849 23.8831 187.084 32.031 197.39 42.3027C207.696 52.5743 215.871 64.7685 221.448 78.1891C227.026 91.6096 229.896 105.994 229.896 120.52Z"
                fill="url(#paint2_linear)"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M87.7042 116.68C83.2192 113.728 79.4766 109.78 76.7682 105.144C74.1534 100.246 72.8628 94.75 73.0242 89.2C72.826 82.1567 75.2298 75.2872 79.7762 69.904C84.5011 64.4982 90.5738 60.4406 97.3762 58.144C104.775 55.5303 112.57 54.2176 120.416 54.264C125.55 54.2155 130.678 54.609 135.744 55.44C139.37 56 142.932 56.9192 146.376 58.184C149.539 59.2545 152.394 61.0775 154.696 63.496C156.392 65.4859 157.305 68.0257 157.264 70.64C157.325 71.9982 157.117 73.355 156.653 74.633C156.189 75.9109 155.478 77.0849 154.56 78.088C153.692 79.0124 152.638 79.7425 151.467 80.2306C150.297 80.7187 149.036 80.9537 147.768 80.92C146.024 80.9057 144.303 80.5183 142.72 79.784C138.82 78.0383 134.802 76.568 130.696 75.384C126.917 74.3874 123.021 73.9031 119.112 73.944C114.018 73.7566 108.979 75.0457 104.6 77.656C102.753 78.7787 101.24 80.3769 100.221 82.2838C99.2026 84.1906 98.7145 86.3361 98.8082 88.496C98.7813 91.3318 99.8603 94.0666 101.816 96.12C104.14 98.5324 106.887 100.498 109.92 101.92C113.318 103.605 118.384 105.84 125.12 108.624C125.866 108.86 126.594 109.152 127.296 109.496C133.87 112.096 140.172 115.336 146.112 119.168C150.804 122.227 154.76 126.287 157.696 131.056C160.588 136.069 162.036 141.783 161.88 147.568C162.123 154.651 160.093 161.625 156.088 167.472C152.01 173.008 146.368 177.195 139.888 179.496C132.079 182.286 123.827 183.631 115.536 183.464C104.143 183.863 92.8042 181.717 82.3442 177.184C79.6701 175.993 77.3255 174.17 75.5122 171.872C74.0067 169.766 73.2262 167.228 73.2882 164.64C73.2135 163.275 73.4359 161.91 73.94 160.639C74.4441 159.369 75.218 158.223 76.2082 157.28C78.2842 155.462 80.9791 154.511 83.7362 154.624C86.8082 154.666 89.8255 155.442 92.5362 156.888C95.9069 158.573 98.5656 159.837 100.512 160.68C102.735 161.611 105.038 162.339 107.392 162.856C110.295 163.493 113.261 163.799 116.232 163.768C121.487 164.143 126.717 162.749 131.088 159.808C132.725 158.528 134.032 156.876 134.903 154.989C135.774 153.103 136.183 151.036 136.096 148.96C136.101 146.016 134.979 143.182 132.96 141.04C130.292 138.286 127.169 136.012 123.728 134.32C119.659 132.176 113.936 129.563 106.56 126.48C99.9634 123.851 93.6465 120.568 87.7042 116.68"
                fill="white"
            />
        </g>
        <defs>
            <linearGradient id="paint0_linear" x1="59.144" y1="0.848" x2="81" y2="138.832" gradientUnits="userSpaceOnUse">
                <stop offset="0.012" stopColor="#00B7F0" />
                <stop offset="0.339" stopColor="#009DE5" />
                <stop offset="0.755" stopColor="#0082D9" />
                <stop offset="1" stopColor="#0078D4" />
            </linearGradient>
            <linearGradient id="paint1_linear" x1="107.032" y1="205.16" x2="228.368" y2="135.112" gradientUnits="userSpaceOnUse">
                <stop stopColor="#0078D4" />
                <stop offset="0.37" stopColor="#007AD5" />
                <stop offset="0.573" stopColor="#0082D9" />
                <stop offset="0.735" stopColor="#0090DF" />
                <stop offset="0.875" stopColor="#00A3E7" />
                <stop offset="1" stopColor="#00BCF2" />
            </linearGradient>
            <linearGradient id="paint2_linear" x1="75.6002" y1="45.512" x2="186.328" y2="237.296" gradientUnits="userSpaceOnUse">
                <stop stopColor="#00B7F0" />
                <stop offset="1" stopColor="#007CC1" />
            </linearGradient>
            <clipPath id="clip0">
                <rect width="237.8" height="240" fill="white" />
            </clipPath>
        </defs>
    </svg>
);

export const Slack = ({ className }) => (
    <svg className={`icon ${className}`} viewBox="0 0 24 24" fill="none">
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M8.78165 0C7.45762 0.000978593 6.38606 1.07547 6.38704 2.39951C6.38606 3.72355 7.4586 4.79804 8.78263 4.79902H11.1782V2.40049C11.1792 1.07645 10.1067 0.00195719 8.78165 0C8.78263 0 8.78263 0 8.78165 0V0ZM8.78165 6.4H2.39535C1.07132 6.40098 -0.00122006 7.47547 -0.000241466 8.79951C-0.00219865 10.1235 1.07034 11.198 2.39438 11.2H8.78165C10.1057 11.199 11.1782 10.1245 11.1772 8.80049C11.1782 7.47547 10.1057 6.40098 8.78165 6.4Z"
            fill="#36C5F0"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M23.9523 8.79951C23.9533 7.47547 22.8807 6.40098 21.5567 6.4C20.2326 6.40098 19.1601 7.47547 19.161 8.79951V11.2H21.5567C22.8807 11.199 23.9533 10.1245 23.9523 8.79951ZM17.5649 8.79951V2.39951C17.5659 1.07645 16.4943 0.00195719 15.1703 0C13.8462 0.000978593 12.7737 1.07547 12.7747 2.39951V8.79951C12.7727 10.1235 13.8453 11.198 15.1693 11.2C16.4934 11.199 17.5659 10.1245 17.5649 8.79951Z"
            fill="#2EB67D"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M15.1693 24C16.4933 23.999 17.5659 22.9245 17.5649 21.6005C17.5659 20.2765 16.4933 19.202 15.1693 19.201H12.7737V21.6005C12.7727 22.9236 13.8452 23.998 15.1693 24ZM15.1693 17.599H21.5566C22.8806 17.598 23.9531 16.5236 23.9522 15.1995C23.9541 13.8755 22.8816 12.801 21.5575 12.799H15.1703C13.8462 12.8 12.7737 13.8745 12.7747 15.1985C12.7737 16.5236 13.8452 17.598 15.1693 17.599Z"
            fill="#ECB22E"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M6.69129e-07 15.1994C-0.000977929 16.5235 1.07157 17.598 2.39561 17.599C3.71965 17.598 4.7922 16.5235 4.79122 15.1994V12.7999H2.39561C1.07157 12.8009 -0.000977929 13.8754 6.69129e-07 15.1994ZM6.38731 15.1994V21.5995C6.38536 22.9235 7.4579 23.998 8.78194 24C10.106 23.999 11.1785 22.9245 11.1776 21.6005V15.2014C11.1795 13.8773 10.107 12.8028 8.78292 12.8009C7.4579 12.8009 6.38633 13.8754 6.38731 15.1994C6.38731 15.1994 6.38731 15.2004 6.38731 15.1994Z"
            fill="#E01E5A"
        />
    </svg>
);
export const Telegram = ({ className }) => (
    <svg className={`icon ${className}`} viewBox="0 0 512 512">
        <defs>
            <linearGradient gradientUnits="userSpaceOnUse" id="telegrambg" x1="256" x2="256" y1="0" y2="510.1322">
                <stop offset="0" stopColor="#41BCE7" />
                <stop offset="1" stopColor="#22A6DC" />
            </linearGradient>
        </defs>
        <g>
            <circle fill="url(#telegrambg)" cx="256" cy="256" r="256" />
            <g>
                <path
                    fill="#FFFFFF"
                    d="M380.6,147.3l-45.7,230.5c0,0-6.4,16-24,8.3l-105.5-80.9L167,286.7l-64.6-21.7c0,0-9.9-3.5-10.9-11.2    c-1-7.7,11.2-11.8,11.2-11.8l256.8-100.7C359.5,141.2,380.6,131.9,380.6,147.3z"
                />
                <path
                    fill="#D2E4F0"
                    d="M197.2,375.2c0,0-3.1-0.3-6.9-12.4c-3.8-12.1-23.3-76.1-23.3-76.1l155.1-98.5c0,0,9-5.4,8.6,0    c0,0,1.6,1-3.2,5.4c-4.8,4.5-121.8,109.7-121.8,109.7"
                />
                <path fill="#B5CFE4" d="M245.8,336.2l-41.7,38.1c0,0-3.3,2.5-6.8,0.9l8-70.7" />
            </g>
        </g>
    </svg>
);
export const Twitter = ({ className }) => (
    <svg className={`icon ${className}`} enableBackground="new 0 0 128 128" id="Social_Icons" version="1.1" viewBox="0 0 128 128">
        <g id="_x37__stroke">
            <g id="Twitter">
                <rect clipRule="evenodd" fill="none" fillRule="evenodd" height="128" width="128" />
                <path
                    clipRule="evenodd"
                    d="M128,23.294    c-4.703,2.142-9.767,3.59-15.079,4.237c5.424-3.328,9.587-8.606,11.548-14.892c-5.079,3.082-10.691,5.324-16.687,6.526    c-4.778-5.231-11.608-8.498-19.166-8.498c-14.493,0-26.251,12.057-26.251,26.927c0,2.111,0.225,4.16,0.676,6.133    C41.217,42.601,21.871,31.892,8.91,15.582c-2.261,3.991-3.554,8.621-3.554,13.552c0,9.338,4.636,17.581,11.683,22.412    c-4.297-0.131-8.355-1.356-11.901-3.359v0.331c0,13.051,9.053,23.937,21.074,26.403c-2.201,0.632-4.523,0.948-6.92,0.948    c-1.69,0-3.343-0.162-4.944-0.478c3.343,10.694,13.035,18.483,24.53,18.691c-8.986,7.227-20.315,11.533-32.614,11.533    c-2.119,0-4.215-0.123-6.266-0.37c11.623,7.627,25.432,12.088,40.255,12.088c48.309,0,74.717-41.026,74.717-76.612    c0-1.171-0.023-2.342-0.068-3.49C120.036,33.433,124.491,28.695,128,23.294"
                    fill="#00AAEC"
                    fillRule="evenodd"
                    id="Twitter_1_"
                />
            </g>
        </g>
    </svg>
);
export const WhatsApp = ({ className }) => (
    <svg className={`icon ${className}`} viewBox="0 0 128 128">
        <g>
            <title>background</title>
            <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1" />
        </g>
        <g>
            <title>Layer 1</title>
            <rect id="svg_2" height="75.58897" width="82.406012" y="28.197995" x="22.195487" strokeWidth="0" stroke="#000" fill="#fff" />
            <rect id="svg_1" width="128" height="128" fillRule="evenodd" fill="none" clipRule="evenodd" />
            <path
                id="WhatsApp_1_"
                fillRule="evenodd"
                fill="#67C15E"
                d="m46.114,32.509c-1.241,-2.972 -2.182,-3.085 -4.062,-3.161c-0.64,-0.037 -1.353,-0.074 -2.144,-0.074c-2.446,0 -5.003,0.715 -6.546,2.295c-1.88,1.919 -6.545,6.396 -6.545,15.576c0,9.181 6.695,18.06 7.598,19.303c0.941,1.24 13.053,20.354 31.86,28.144c14.707,6.095 19.071,5.53 22.418,4.816c4.89,-1.053 11.021,-4.667 12.564,-9.03c1.542,-4.365 1.542,-8.09 1.09,-8.88c-0.451,-0.79 -1.693,-1.24 -3.573,-2.182c-1.88,-0.941 -11.021,-5.456 -12.751,-6.058c-1.693,-0.639 -3.31,-0.413 -4.588,1.393c-1.806,2.521 -3.573,5.08 -5.003,6.622c-1.128,1.204 -2.972,1.355 -4.514,0.715c-2.069,-0.864 -7.861,-2.898 -15.008,-9.256c-5.53,-4.928 -9.291,-11.06 -10.381,-12.904c-1.091,-1.881 -0.113,-2.973 0.752,-3.988c0.941,-1.167 1.843,-1.994 2.783,-3.086c0.941,-1.091 1.467,-1.655 2.069,-2.935c0.64,-1.241 0.188,-2.521 -0.263,-3.462c-0.452,-0.943 -4.213,-10.124 -5.756,-13.848zm17.867,-32.509c-35.282,0 -63.981,28.707 -63.981,63.999c0,13.996 4.514,26.977 12.187,37.512l-7.975,23.779l24.6,-7.862c10.118,6.697 22.192,10.572 35.207,10.572c35.282,0 63.981,-28.709 63.981,-63.999c0,-35.292 -28.699,-63.999 -63.981,-63.999l-0.037,0l0,-0.002l-0.001,0z"
                clipRule="evenodd"
            />
        </g>
    </svg>
);
